# Snowflake_Springboot

./: README.md
hello/: pom.xml
hello/src/main/java/com/example/hello/: HelloApplication.java  SnowflakeDialect.java  Student.java  StudentController.java  StudentRepository.java
hello/src/main/resources/: application.properties
