logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#spring.jpa.properties.hibernate.dialect=com.example.hello.SnowflakeDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.url=jdbc:snowflake://mg84963.ap-southeast-1.snowflakecomputing.com/?db=POC_PROJECT&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC
spring.datasource.username=rajatpattar
spring.datasource.password=Rajat@6831

spring.jpa.hibernate.ddl-auto = create